[gd_scene format=3 uid="uid://cnj6i2da1wifk"]

[ext_resource type="Script" uid="uid://c581w0popjjnu" path="res://demo/demo.gd" id="1_demo"]
[ext_resource type="Texture2D" uid="uid://b2tkacsu1viqp" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://ddi5fx5dkardc" path="res://demo/demo_card.tscn" id="3_card"]

[sub_resource type="StyleBoxFlat" id="PreviewPanel"]
bg_color = Color(0.937255, 0.909804, 0.866667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.803922, 0.74902, 0.682353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="SidebarPanel"]
bg_color = Color(0.980392, 0.972549, 0.952941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85098, 0.807843, 0.752941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PackRatPortal" type="Control" unique_id=1465553997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="Background" type="ColorRect" parent="." unique_id=1206533301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.941176, 0.917647, 1)

[node name="Page" type="MarginContainer" parent="." unique_id=1826874256]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="Page" unique_id=802334664]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="BoxContainer" parent="Page/Root" unique_id=861834597]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Page/Root/Header" unique_id=514442144]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="Copy" type="HBoxContainer" parent="Page/Root/Header" unique_id=305276722]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Page/Root/Header/Copy" unique_id=143958018]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.14902, 0.129412, 0.113725, 1)
theme_override_font_sizes/font_size = 18
text = "PackRat"
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Page/Root/Header/Copy" unique_id=1626178360]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.27451, 1)
theme_override_font_sizes/font_size = 12
text = "Fetch, Cache, Mount."
vertical_alignment = 1

[node name="HeaderControls" type="HBoxContainer" parent="Page/Root/Header" unique_id=509048809]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DownloaderRow" type="HBoxContainer" parent="Page/Root/Header/HeaderControls" unique_id=2064887770]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="DownloaderLabel" type="Label" parent="Page/Root/Header/HeaderControls/DownloaderRow" unique_id=1516703928]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.294118, 0.258824, 0.227451, 1)
theme_override_font_sizes/font_size = 12
text = "Downloader"

[node name="DownloadClientSelector" type="OptionButton" parent="Page/Root/Header/HeaderControls/DownloaderRow" unique_id=414133405]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
selected = 0
item_count = 2
popup/item_0/text = "Browser fetch"
popup/item_0/id = 0
popup/item_1/text = "Godot HTTPRequest"
popup/item_1/id = 1

[node name="SourceRow" type="HBoxContainer" parent="Page/Root/Header/HeaderControls" unique_id=910073691]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SourceLabel" type="Label" parent="Page/Root/Header/HeaderControls/SourceRow" unique_id=1025782822]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.294118, 0.258824, 0.227451, 1)
theme_override_font_sizes/font_size = 12
text = "Source"

[node name="SourceSelector" type="OptionButton" parent="Page/Root/Header/HeaderControls/SourceRow" unique_id=2105079841]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
selected = 0
item_count = 3
popup/item_0/text = "GitHub Pages mirror"
popup/item_0/id = 0
popup/item_1/text = "GitHub Release asset"
popup/item_1/id = 1
popup/item_2/text = "Editor export preset"
popup/item_2/id = 2

[node name="Body" type="BoxContainer" parent="Page/Root" unique_id=1219259480]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PreviewFrame" type="PanelContainer" parent="Page/Root/Body" unique_id=150602320]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PreviewPanel")

[node name="PreviewHost" type="Control" parent="Page/Root/Body/PreviewFrame" unique_id=714989404]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(420, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MountedSceneHost" type="Control" parent="Page/Root/Body/PreviewFrame/PreviewHost" unique_id=1181646736]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviewPlaceholder" type="CenterContainer" parent="Page/Root/Body/PreviewFrame/PreviewHost" unique_id=816275970]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderStack" type="VBoxContainer" parent="Page/Root/Body/PreviewFrame/PreviewHost/PreviewPlaceholder" unique_id=1342610270]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PlaceholderIcon" type="TextureRect" parent="Page/Root/Body/PreviewFrame/PreviewHost/PreviewPlaceholder/PlaceholderStack" unique_id=1333734278]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="PlaceholderTitle" type="Label" parent="Page/Root/Body/PreviewFrame/PreviewHost/PreviewPlaceholder/PlaceholderStack" unique_id=533142554]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.313726, 0.27451, 1)
theme_override_font_sizes/font_size = 22
text = "No pack mounted"
horizontal_alignment = 1

[node name="PlaceholderCopy" type="Label" parent="Page/Root/Body/PreviewFrame/PreviewHost/PreviewPlaceholder/PlaceholderStack" unique_id=1505701253]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.478431, 0.439216, 0.4, 1)
theme_override_font_sizes/font_size = 12
text = "Choose a card and start a remote load."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Page/Root/Body" unique_id=1838218004]
layout_mode = 2

[node name="CardsPanel" type="PanelContainer" parent="Page/Root/Body/VBoxContainer" unique_id=590383873]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 377)
layout_mode = 2
theme_override_styles/panel = SubResource("SidebarPanel")

[node name="CardsMargin" type="MarginContainer" parent="Page/Root/Body/VBoxContainer/CardsPanel" unique_id=658254785]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CardsStack" type="VBoxContainer" parent="Page/Root/Body/VBoxContainer/CardsPanel/CardsMargin" unique_id=2126283225]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardScroll" type="ScrollContainer" parent="Page/Root/Body/VBoxContainer/CardsPanel/CardsMargin/CardsStack" unique_id=578822501]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardStack" type="VBoxContainer" parent="Page/Root/Body/VBoxContainer/CardsPanel/CardsMargin/CardsStack/CardScroll" unique_id=2013955317]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WarehouseCard" parent="Page/Root/Body/VBoxContainer/CardsPanel/CardsMargin/CardsStack/CardScroll/CardStack" unique_id=1101384568 instance=ExtResource("3_card")]
unique_name_in_owner = true
layout_mode = 2
pack_id = "warehouse"

[node name="GalleryCard" parent="Page/Root/Body/VBoxContainer/CardsPanel/CardsMargin/CardsStack/CardScroll/CardStack" unique_id=489170577 instance=ExtResource("3_card")]
unique_name_in_owner = true
layout_mode = 2
pack_id = "gallery"

[node name="ClearAllButton" type="Button" parent="Page/Root/Body/VBoxContainer/CardsPanel/CardsMargin/CardsStack" unique_id=240383756]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Clear all disk cache"

[node name="OutputPanel" type="PanelContainer" parent="Page/Root/Body/VBoxContainer" unique_id=983185631]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("SidebarPanel")

[node name="OutputMargin" type="MarginContainer" parent="Page/Root/Body/VBoxContainer/OutputPanel" unique_id=1676427157]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OutputText" type="TextEdit" parent="Page/Root/Body/VBoxContainer/OutputPanel/OutputMargin" unique_id=1799272116]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.294118, 0.258824, 0.227451, 1)
theme_override_colors/font_readonly_color = Color(0.294118, 0.258824, 0.227451, 1)
theme_override_font_sizes/font_size = 11
placeholder_text = "Output"
wrap_mode = 1
scroll_smooth = true
